memory_limit = 1024M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 300
date.timezone = Europe/Moscow

; Opcache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
opcache.revalidate_freq=2

; Recommended for Bitrix
cgi.fix_pathinfo=0

; Xdebug базовая конфигурация
; Расширение уже ставится через PECL и включается командой docker-php-ext-enable xdebug
xdebug.mode=off
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_port=9003
; при необходимости можно включить лог:
; xdebug.log=/tmp/xdebug.log
