MYSQL_ROOT_PASSWORD=_root
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=bitrix

#XDEBUG_MODE=debug,develop
#XDEBUG_CLIENT_HOST=host.docker.internal
#XDEBUG_CLIENT_PORT=9003

BACKUP_RETENTION_DAYS=7
